<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(bgdelhi.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .btn{
        
    font-size: 28px;
    font-family: cursive;
    font-weight: bold;
    padding: 10px;
    width: 160px;
    margin-left: 50px;
    margin-top:10px ;
    cursor: pointer;
    color:white;
    border-radius: 100px;
    border-color:orange;
    background-color:orange;
    }
    
    .room-image{
    width: 600px;
    height: 450px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 75px;
    margin-bottom: 50px;
    }
    .room-image:hover{
    width: 650px;
    height: 500px;
    margin-left: 25px;
    margin-right:25px;
    margin-top: 75px;
    margin-bottom: 25px;
    }
    .box{
    margin-bottom: 50px;
    margin-left: 100px; 
    box-sizing: border-box;
    display:flex;
    width: 1300px;
    height: 1700px;
    border-radius: 30px;
    background-color:rgba(10, 10, 10, 0.178) ;
    }
    li{
        color: white;
        font-family: cursive;
    }
    h1{
        font-family: cursive;
        color: white;
    }
    h2 {
        color: white;
        font-family: cursive;
    }
    p{
        color: white;
        font-weight: cursive;
    }
    a{
        color: white;
        font-family: cursive;
        font-size: 30px;
    }
</style>
<body>
    <div class="box">
            
            
        <img src =.\h1.png class="room-image">
       
        <ul>
            <h1>Harsha</h3>
            <h2>RTPP VVreddy nagar</h4>
            <li>xyz</li>
            <li>hghggj</li>
            <li>jgugguhhu</li>
            <li>rtyuweses</li>
            <p>havsbvflesbvlsebsjlbnsekjbnhhhhhhhhhhhhhhhhhhhhhhhhhhhfsbseehtebhhhhhhhhh </p>
            <button type = "button" class = "btn">Book now</button>
            <a href="#">Know more</a>
           </ul>
        
       
    </div>
</body>
</html>