<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(homepage1.png);
        background-repeat: no-repeat;
        background-size: cover;
       
        /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("homepage1.png") center/cover no-repeat; */
    }
    .button1{
        /* background-color: transparent;
        color: white;
        margin-left: 700px;
        margin-top: 350px; */
        /* border:  white; */
        /* font-family: cursive;
        font-size: larger; */

        font-size: 30px;
    font-family: cursive;
    font-weight: bold;
    padding: 10px;
    width: 160px;
    margin-top:10px ;
    cursor: pointer;
    color:white;
    border-radius: 100px;
    border-color:orange;
    background-color: orange;
    }
    .button1:hover{
        background-color:rgb(78, 78, 78);
        color:yellow;
    }
</style>
<body>
    <button class="button1">Get Started</button>
</body>
</html>